DATABASE_URL="mongodb+srv://ruhulaminet15:7rjwxDysIfe9WUHf@cluster0.jcqhc.mongodb.net/medical_certificate?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=3000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="ZUq/Za7MMMjYTaBIkpRo/cMeVI552HTfB6w5eXwBazY="
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="G8xk0LeuDVqy4GcVf5pUkpVze9InJu62/HDP7TfRnuQ="
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="pB3fRq4WhLjXOzuqrF2TSc60IKcN8hFWTQ8Qgw6P7UY="
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="https://mediconline.uk/reset-password"
EMAIL = "ruhulamin.et15@gmail.com"
APP_PASS = "fedz rsnu pevz shpp"
CONTACT_MAIL_ADDRESS = "ruhulamin.et15@gmail.com"
SUPPORT_EMAIL = "ruhulamin.et15@gmail.com"
STRIPE_SECRET_KEY = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
